# 🗓️ DAY 18 — Graph: BFS/DFS Basics

> 💡 **Core Insight:** A grid IS a graph. Each cell is a node; its 4 neighbors are edges. Mark visited IN-PLACE to save space.

### Grid DFS Template
```cpp
int rows = grid.size(), cols = grid[0].size();
int dr[] = {0, 0, 1, -1};
int dc[] = {1, -1, 0, 0};

void dfs(vector<vector<char>>& grid, int r, int c) {
    if (r < 0 || r >= rows || c < 0 || c >= cols) return;
    if (grid[r][c] != '1') return;
    grid[r][c] = '0'; // mark visited
    for (int d = 0; d < 4; d++)
        dfs(grid, r + dr[d], c + dc[d]);
}
```

### 🟡 Problem 1: Number of Islands
- **Approach:** For each unvisited '1', DFS to mark the whole island, increment counter.
- **Complexity:** O(M×N) time | O(M×N) space

```cpp
int numIslands(vector<vector<char>>& grid) {
    int count = 0;
    for (int r = 0; r < (int)grid.size(); r++)
        for (int c = 0; c < (int)grid[0].size(); c++)
            if (grid[r][c] == '1') {
                dfs(grid, r, c);
                count++;
            }
    return count;
}
```

### 🟡 Problem 2: Max Area of Island
- **Approach:** DFS returns the size of the island it explored.
- **Complexity:** O(M×N) time | O(M×N) space

```cpp
int dfs(vector<vector<int>>& grid, int r, int c) {
    if (r < 0 || r >= (int)grid.size() ||
        c < 0 || c >= (int)grid[0].size() || grid[r][c] == 0)
        return 0;
    grid[r][c] = 0;
    return 1 + dfs(grid,r+1,c) + dfs(grid,r-1,c)
             + dfs(grid,r,c+1) + dfs(grid,r,c-1);
}

int maxAreaOfIsland(vector<vector<int>>& grid) {
    int maxArea = 0;
    for (int r = 0; r < (int)grid.size(); r++)
        for (int c = 0; c < (int)grid[0].size(); c++)
            maxArea = max(maxArea, dfs(grid, r, c));
    return maxArea;
}
```

### ✅ Day 18 Checklist
- [ ] What is the difference between BFS and DFS on a graph?
- [ ] Why modify the grid in-place instead of a visited array?
- [ ] If you couldn't modify the grid, what would you use?

---

